http {
	server {
		listen 80;
		listen [::]:80;

		listen 443 ssl;
		listen [::]:443 ssl;
		ssl_certificate /opt/downloads.pem;
		ssl_certificate_key /opt/downloads-key.pem;

		server_name downloads.languagetransfer.org;

		location /.well-known/acme-challenge {
			root /opt/certbot-challenge;
		}

		location / {
			rewrite ^.*(/[^/]*)$ https://language-transfer.us-east-1.linodeobjects.com$1 permanent;
		}
	}

	server {
		listen 80;
		listen [::]:80;

		listen 443 ssl;
		listen [::]:443 ssl;
		ssl_certificate /opt/metrics.pem;
		ssl_certificate_key /opt/metrics-key.pem;

		server_name metrics.languagetransfer.org;

		location /.well-known/acme-challenge {
			root /opt/certbot-challenge;
		}

		location = /log {
			proxy_pass http://127.0.0.1:6774;
			proxy_http_version 1.1;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
		}

		location /dashboard {
			root /opt/query-data;
		}

    location /metabase/ {
          proxy_pass http://localhost:3000/;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $host;

    }
	}
}

events {}
